REACT_APP_FIREBASE_API_KEY:"AIzaSyCuxI3NV-6Rpzp1vD33H29mIOEua1Wq2_0",
REACT_APP_FIREBASE_AUTH_DOMAIN: "logins-fa0d7.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID:"logins-fa0d7",
REACT_APP_FIREBASE_STORAGE_BUCKET:"logins-fa0d7.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "739813219699",
REACT_APP_FIREBASE_APP_ID: "1:739813219699:web:2c78b4be2e9127c7a3b906",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-B1280BX9RM",